<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_bg_login"
    tools:context="com.uais.uais.PasswordRecovery"
    android:fitsSystemWindows="true">

    <!-- Login progress -->
    <RelativeLayout
        android:id="@+id/recover_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/recover_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/recover_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/color_bg_login"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ico_"
                android:contentDescription="@string/logo_image"/>

            <LinearLayout
                android:id="@+id/recover_form1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@drawable/lo_bg"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/uname_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableRight="@mipmap/ic_person_black_18dp"
                    android:background="@drawable/et_states"
                    android:padding="10dp"
                    android:hint="@string/prompt_uname"
                    android:textColorHint="@color/color_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_black_light"
                    tools:ignore="RtlHardcoded" />

                <EditText
                    android:id="@+id/email_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:drawableRight="@mipmap/ic_mail_black_18dp"
                    android:background="@drawable/et_states"
                    android:padding="10dp"
                    android:hint="@string/e_mail"
                    android:imeActionId="@+id/recover"
                    android:imeActionLabel="@string/recover"
                    android:imeOptions="actionGo"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/color_black_light"
                    android:textColorHint="@color/color_hint"
                    tools:ignore="RtlHardcoded" />

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <Button
                        android:id="@+id/btn_recover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_states"
                        android:text="@string/recover"
                        android:textColor="@color/color_white"
                        android:layout_gravity="end"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tv_login_r"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="14dp"
                        android:text="@string/action_sign_in"
                        android:textColor="@drawable/tv_state"
                        android:textSize="17sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
